%@MACRO

// UNLOAD ALL TOOLS IN THE MACHINE

// TESTED ON 2021 SYIL X7 WITH 16-TOOL ARM-STYLE ATC
// SYNTEC 22MA CONTROLLER, VERSION 10.118.50J

// BEFORE USING THIS ON YOURS, VALIDATE THE FOLLOWING
// 1. MAKE A NOTE OF YOUR CURRENT TOOL TABLE
// 2. GO TO SETTINGS - DIGNOSE - GLOBAL VARIABLE
// 3. SCROLL TO VARIABLE 5XX, AND MAKE SURE
//    VARIABLE 501 MATCHES THE ATC POCKET NUMBER AT BOTTOM DEAD CENTER
//    VARIABLE 502 MATCHES THE TOOL NUMBER IN SPINDLE
//    VARIABLE 503 MATCHES TOOL NUMBER IN POCKET 1 ON THE MAGAZINE

// USER CONFIGURATION

// TOOLS TO SKIP
// USE THIS SECTION TO SPECIFY TOOLS TO SKIP UNLOAD IF THEY ARE PRESENT IN THE MACHINE.
// E.G., IF YOU WANT TO ALWAYS KEEP THE TOUCH PROBE IN THE MACHINE, ADD ITS TOOL NUMBER TO ONE OF THE VARIABLE BELOW.
// UNUSED VARIABLES SHOULD BE SET TO 0.
// IF YOU NEED TO SPECIFY MORE TOOLS, ADD VARIABLES INCREMENTING BY 1, THEN UPDATE THE MAIN PROGRAM TO CHECK THOSE NEWLY ADDED VARIABLES.
#100:=0;
#101:=0;
#102:=0;
#103:=0;
#104:=0;

// END OF USER CONFIGURATION

// @501     ATC TURRET POSITION
// @502     CURRENT TOOL IN SPINDLE
// @503-518 TOOL NUMBER IN ATC POCKET 1-16

// CHECK TO SEE IF THERE IS ALREADY A TOOL IN THE SPINDLE
IF (@502 <> 0 AND @502 <> #100 AND @502 <> #101 AND @502 <> #102 AND @502 <> #103 AND @502 <> #104) THEN
    MSG("REMOVE TOOL IN SPINDLE, THEN PRESS CYCLE START TO CONTINUE");
    M0;
    WAIT();
END_IF;

// LOOP OVER ALL TOOLS AND UNLOAD
FOR #4 := 0 TO 15 BY 1.0 DO
    IF (@[503 + #4] <> 0) AND @[503 + #4] <> #100 AND @[503 + #4] <> #101 AND @[503 + #4] <> #102 AND @[503 + #4] <> #103 AND @[503 + #4] <> #104) THEN
        T@[503 + #4] M06;

        // IF THERE IS A TOOL CHANGE, ASSUME SPINDLE WAS EMPTY, UPDATE THE POCKET IT WAS STORED TO.
        // SETTING @502:=0 BEFORE TOOL CHANGE DOES NOT WORK AS IT WILL CAUSE A TOOL CHANGER ALARM.
        @[503 + #4]:=0;

        MSG("REMOVE TOOL IN SPINDLE, THEN PRESS CYCLE START TO CONTINUE");
        M0;
        WAIT();
    END_IF;
END_FOR;

// IF THE LAST POCKET HAD TOOL, UPDATE TOOL IN SPINDLE TO 0.
// KNOWN ISSUE: THIS WILL CAUSE A TOOL CHANGER ALARM.
IF (@502 <> 0) THEN
    @502:=0;
ENDIF;

MSG("ALL TOOLS UNLOADED");

M99;