%@MACRO

// SET ALL TOOL LENGTH IN THE MACHINE

// TESTED ON 2021 SYIL X7 WITH 16-TOOL ARM-STYLE ATC
// SYNTEC 22MA CONTROLLER, VERSION 10.118.50J

// BEFORE USING THIS ON YOURS, VALIDATE THE FOLLOWING
// 1. MAKE A NOTE OF YOUR CURRENT TOOL TABLE
// 2. GO TO SETTINGS - DIGNOSE - GLOBAL VARIABLE
// 3. SCROLL TO VARIABLE 5XX, AND MAKE SURE
//    VARIABLE 501 MATCHES THE ATC POCKET NUMBER AT BOTTOM DEAD CENTER
//    VARIABLE 502 MATCHES THE TOOL NUMBER IN SPINDLE
//    VARIABLE 503 MATCHES TOOL NUMBER IN POCKET 1 ON THE MAGAZINE

// USER CONFIGURATION
#1:=0;   // RENISHAW PRIMO LTS MARCOS SET TO 0, PIONEER TTC200 MACRO SET TO 1
#4:=16;  // TOOL CHANGER SIZE, 12 OR 16 FOR SYIL X7

// TOOLS TO SKIP
// USE THIS SECTION TO SPECIFY TOOLS TO SKIP TOOL MEASUREMENT, E.G., PROBE
// IF YOU NEED TO SPECIFY MORE TOOLS, ADD VARIABLES INCREMENTING BY 1, THEN UPDATE THE MAIN PROGRAM TO CHECK THOSE NEWLY ADDED VARIABLES.
#100:=0;
#101:=0;
#102:=0;
#103:=0;
#104:=0;

// LARGE TOOLS
// USE THIS SECTION TO SPECIFY LARGE TOOLS THAT NEEDS DIFFERENT LENGTH MEASUREING ROUTINE, E.G., FACE MILL
// IF YOU NEED TO SPECIFY MORE TOOLS, ADD VARIABLES INCREMENTING BY 1, THEN UPDATE THE MAIN PROGRAM TO CHECK THOSE NEWLY ADDED VARIABLES.
#200:=0;
#201:=0;
#202:=0;
#203:=0;
#204:=0;

// END OF USER CONFIGURATION

// @501     ATC TURRET POSITION
// @502     CURRENT TOOL IN SPINDLE
// @503-518 TOOL NUMBER IN ATC POCKET 1-16

// MEASURE TOOL CURRENTLY IN SPINDLE BEFORE STORING IT
IF (@502 <> 0 AND @502 <> #100 AND @502 <> #101 AND @502 <> #102 AND @502 <> #103 AND @502 <> #104) THEN
    IF (#1 == 0) THEN
        G65P9921M21.C0.;
    ELSE
        G65P7002T@502;
    ENDIF;
END_IF;

WAIT();

// LOOP OVER ALL TOOLS AND MEASURE
FOR #4 := 0 TO 15 BY 1.0 DO
    IF (@[503 + #4] <> 0 AND @[503 + #4] <> #100 AND @[503 + #4] <> #101 AND @[503 + #4] <> #102 AND @[503 + #4] <> #103 AND @[503 + #4] <> #104) THEN
        T@[503 + #4] M06;
        WAIT();
        IF (@[503 + #4] <> #200 AND @[503 + #4] <> #201 AND @[503 + #4] <> #202 AND @[503 + #4] <> #203 AND @[503 + #4] <> #204) THEN
            IF (#1 == 0) THEN
                G65P9921M21.C0.;
            ELSE
                G65P7002T@502;
            ENDIF;
        ELSE
            IF (#1 == 0) THEN
                // TODO: RETRIEVE TOOL DIAMETER AND PASS TO D VARIABLE
                G65P9921M21.C0.A0.D2.Q1.;
            ELSE
                //G65P7002T@502;
            ENDIF;
        ENDIF;
    END_IF;

    WAIT();
END_FOR;

M99;